<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>DVDArt Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DVDArt Plugin install</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-DVDArt_Plugin.dll</ZipFileName>
              <DestinationFilename>%Base%\DVDArt_Plugin.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="SQLite">
        <DisplayName>SQLite</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>SQLite</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\System.Data.SQLite.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1fbd08de-c668-40b0-9f4f-2979ade36654}-System.Data.SQLite.dll</ZipFileName>
              <DestinationFilename>%Base%\System.Data.SQLite.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Interop.Shell32">
        <DisplayName>Interop.Shell32</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Interop.Shell32</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\Interop.Shell32.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44695331-cbee-4680-b0c9-ff9c925b56fa}-Interop.Shell32.dll</ZipFileName>
              <DestinationFilename>%Base%\Interop.Shell32.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Convert">
        <DisplayName>Convert</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Convert</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\convert.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eefb8321-f981-4c12-8d70-4a6410bb231e}-convert.exe</ZipFileName>
              <DestinationFilename>%Base%\convert.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="8fdc51e5-256a-4957-aba7-421181310c21" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="3d5a7eec-a86b-468b-a7cc-eab86697a7a4" Name="Install Section" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install/update the DVDArt plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>A plugin that srapes fanart.tv for DVD cover art of you movie collection in MovingPictures and series collection in TVSeries.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7749bb04-68f1-43b6-bbd8-d39958183996" Name="Setup Complete" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\..\..\..\StreamedMP-MOD\MP_Packaging.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of DVDArt_Plugin requires MediaPortal 1.4.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>DVDArt_Plugin</Name>
    <Id>f3460e10-10a7-410e-9afe-dc0a7bb35d6d</Id>
    <Author>m3rcury</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/dvdart-plugin?lang=en</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/dvdart-plugin-that-scrapes-fanart-tv-for-dvd-cover-art-of-you-movie-collection-in-movingpictures.112847/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=243&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>1</Build>
      <Revision>7</Revision>
    </Version>
    <ExtensionDescription>This plugin scans your MovingPictures, TVSeries and Music databases and downloads DVD Art, Clear Art, Clear Logo, CD Art and Banners  from the fanart.tv website where applicable.</ExtensionDescription>
    <VersionDescription>A scraper that srapes fanart.tv for DVD cover art, Clear Art, Clear Logo, CD cover art and Banners of you movie collection in MovingPictures, series collection in TVSeries and music collection.

The scraper now also has a settings tab where you set its behaviour, select what to scrape and choose preferred language for the Importer.  You can also set default DVDArt layout for manually created DVDArt.

You have also the possibility to upload images manually and images can be of any type.  The plugin will try to add the required transparency.

The plugin can be set to rescrape movies and series which originally were missing any of the artwork just in case new ones were loaded.</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=243&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2013-10-05T23:39:41</ReleaseDate>
    <Tags>dvdart, cover art, clear art, clear logo, scraper, movingpictures, tvseries, music</Tags>
    <Location>E:\Software\MediaPortal\DVDArt_Plugin\[Name]-v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin_logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://dvdart.googlecode.com/svn/wiki/screens/Settings_movies_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_movies_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_series.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_music.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_3.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_use_cover_art.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_preview.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_manual_upload.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_manual_upload_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_album.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_album_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_manual_upload_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_change_mbid.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-DVDArt_Plugin.dll</ZipFileName>
        <DestinationFilename>%Base%\DVDArt_Plugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\System.Data.SQLite.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1fbd08de-c668-40b0-9f4f-2979ade36654}-System.Data.SQLite.dll</ZipFileName>
        <DestinationFilename>%Base%\System.Data.SQLite.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\Interop.Shell32.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44695331-cbee-4680-b0c9-ff9c925b56fa}-Interop.Shell32.dll</ZipFileName>
        <DestinationFilename>%Base%\Interop.Shell32.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\convert.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eefb8321-f981-4c12-8d70-4a6410bb231e}-convert.exe</ZipFileName>
        <DestinationFilename>%Base%\convert.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{84566305-e9fb-466a-b40f-9af76554d5a5}-DVDArt_Plugin.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7de1b302-8daf-4db5-8dbe-f9bdec2cf53c}-DVDArt_Plugin_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\StreamedMP-MOD\MP_Packaging.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f22ec116-fc08-4360-9aa7-ddd71acbf7d0}-MP_Packaging.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>DVDArt_Plugin.xmp2</ProjectFilename>
    <UpdatePath1>E:\Software\MediaPortal\Subversion\dvdart\trunk\DVDArt_Plugin_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>