<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Default">
        <ParentGroup />
        <DisplayName>DVDArt Plugin</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>DVDArt Plugin install</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-DVDArt_Plugin.dll</ZipFileName>
              <DestinationFilename>%Plugins%\process\DVDArt_Plugin.dll</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_PluginLauncher.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9332046b-cf06-4845-a417-2b3d638e1773}-DVDArt_PluginLauncher.exe</ZipFileName>
              <DestinationFilename>%Base%\DVDArt_PluginLauncher.exe</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="SQLite">
        <ParentGroup />
        <DisplayName>SQLite</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>SQLite</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\System.Data.SQLite.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{1fbd08de-c668-40b0-9f4f-2979ade36654}-System.Data.SQLite.dll</ZipFileName>
              <DestinationFilename>%Base%\System.Data.SQLite.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Interop.Shell32">
        <DisplayName>Interop.Shell32</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Interop.Shell32</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\Interop.Shell32.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{44695331-cbee-4680-b0c9-ff9c925b56fa}-Interop.Shell32.dll</ZipFileName>
              <DestinationFilename>%Base%\Interop.Shell32.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Convert">
        <DisplayName>Convert</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Convert</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\convert.exe</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{eefb8321-f981-4c12-8d70-4a6410bb231e}-convert.exe</ZipFileName>
              <DestinationFilename>%Base%\convert.exe</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\colors.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{e2dd90f1-d9c3-488b-812a-f5fbc024e686}-colors.xml</ZipFileName>
              <DestinationFilename>%Base%\colors.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\delegates.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{fb078052-f1d1-4567-b005-2bcf060ec4d0}-delegates.xml</ZipFileName>
              <DestinationFilename>%Base%\delegates.xml</DestinationFilename>
            </FileItem>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>OverwriteIfOlder</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\magic.xml</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{9ba9275a-8198-4f2c-801a-292bb3fe6613}-magic.xml</ZipFileName>
              <DestinationFilename>%Base%\magic.xml</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
      <GroupItem Name="Newtonsoft.Json">
        <ParentGroup />
        <DisplayName>Newtonsoft.Json</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Newtonsoft.Json</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>..\..\..\..\DVDArt_Plugin\Newtonsoft.Json.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{02e8f05b-fac8-42b4-9ae7-b5c7702dded8}-Newtonsoft.Json.dll</ZipFileName>
              <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="8fdc51e5-256a-4957-aba7-421181310c21" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="3d5a7eec-a86b-468b-a7cc-eab86697a7a4" Name="Install Section" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Install/update the DVDArt plugin</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value>A plugin that srapes fanart.tv for DVD cover art of you movie collection in MovingPictures and series collection in TVSeries.</Value>
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin_logo.png</Value>
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="CreateShortCut" ActionType="CreateShortCut" ConditionGroup="Default">
              <Params>
                <Items>
                  <SectionParam Name="ShortCut location">
                    <Value>%Desktop%\DVDArt.lnk</Value>
                    <ValueType>Template</ValueType>
                    <Description>Location of shortcut</Description>
                  </SectionParam>
                  <SectionParam Name="ShortCut target">
                    <Value>%Base%\DVDArt_PluginLauncher.exe</Value>
                    <ValueType>Template</ValueType>
                    <Description>Target of short cut</Description>
                  </SectionParam>
                  <SectionParam Name="Description">
                    <Value>DVDArt launcher</Value>
                    <ValueType>String</ValueType>
                    <Description>Description tooltip text </Description>
                  </SectionParam>
                  <SectionParam Name="Icon of the shortcut">
                    <Value />
                    <ValueType>Template</ValueType>
                    <Description>Icon of the shortcut, 
 if is empty the icon of the target will be used</Description>
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="7749bb04-68f1-43b6-bbd8-d39958183996" Name="Setup Complete" ConditionGroup="Default">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value>..\..\..\..\StreamedMP-MOD\MP_Packaging.png</Value>
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Show radio buttons">
              <Value>NO</Value>
              <ValueType>Bool</ValueType>
              <Description>Use radiobutton in place of combobox</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of DVDArt_Plugin requires MediaPortal 1.6.0 Beta or higher!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items>
      <PluginDependencyItem AssemblyName="DVDArt_Plugin.dll">
        <CompatibleVersion>
          <Items>
            <CompatibleVersionItem>
              <MinRequiredVersion>1.1.6.27644</MinRequiredVersion>
              <DesignedForVersion>1.3.100.0</DesignedForVersion>
            </CompatibleVersionItem>
          </Items>
        </CompatibleVersion>
        <SubSystemsUsed>
          <Items>
            <SubSystemItem Name="MP.Config" />
            <SubSystemItem Name="MP.SkinEngine" />
          </Items>
        </SubSystemsUsed>
      </PluginDependencyItem>
    </Items>
  </PluginDependencies>
  <GeneralInfo>
    <Name>DVDArt_Plugin</Name>
    <Id>f3460e10-10a7-410e-9afe-dc0a7bb35d6d</Id>
    <Author>m3rcury</Author>
    <HomePage>http://www.team-mediaportal.com/extensions/dvdart-plugin?lang=en</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/threads/dvdart-plugin-that-scrapes-fanart-tv-for-dvd-cover-art-of-you-movie-collection-in-movingpictures.112847/</ForumPage>
    <UpdateUrl>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=243&amp;cf_id=52</UpdateUrl>
    <Version>
      <Major>1</Major>
      <Minor>0</Minor>
      <Build>4</Build>
      <Revision>2</Revision>
    </Version>
    <ExtensionDescription>This plugin scans your MovingPictures, MyFilms, MyVideos, TVSeries and Music databases and downloads DVD Art, Clear Art, Clear Logo, CD Art, Banners, Actor, Writer and Director images from the fanart.tv and themoviedb.org websites where applicable.</ExtensionDescription>
    <VersionDescription>Update SQLite</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://www.team-mediaportal.com/index.php?option=com_mtree&amp;task=att_download&amp;link_id=243&amp;cf_id=24</OnlineLocation>
    <ReleaseDate>2018-03-20T23:39:41</ReleaseDate>
    <Tags>dvdart, cover art, clear art, clear logo, scraper, movingpictures, tvseries, music, actors, writers, directors, myfilms</Tags>
    <Location>D:\Software\MediaPortal\DVDArt_Plugin\[Name]-v[Version].mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin_logo.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value>http://dvdart.googlecode.com/svn/wiki/screens/Settings_movies_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_movies_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_series.jpg;http://dvdart.googlecode.com/svn/wiki/screens/Settings_music.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_3.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_use_cover_art.jpg;http://dvdart.googlecode.com/svn/wiki/screens/movies_manual_upload_preview.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/serials_manual_upload.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_artist_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_manual_upload_1.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_album.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_album_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_missing_cm.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_manual_upload_2.jpg;http://dvdart.googlecode.com/svn/wiki/screens/music_change_mbid.jpg</Value>
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9d3d7efb-e025-422a-8fdd-f24ccf451cfd}-DVDArt_Plugin.dll</ZipFileName>
        <DestinationFilename>%Plugins%\process\DVDArt_Plugin.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_PluginLauncher.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9332046b-cf06-4845-a417-2b3d638e1773}-DVDArt_PluginLauncher.exe</ZipFileName>
        <DestinationFilename>%Base%\DVDArt_PluginLauncher.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\System.Data.SQLite.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{1fbd08de-c668-40b0-9f4f-2979ade36654}-System.Data.SQLite.dll</ZipFileName>
        <DestinationFilename>%Base%\System.Data.SQLite.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\Interop.Shell32.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{44695331-cbee-4680-b0c9-ff9c925b56fa}-Interop.Shell32.dll</ZipFileName>
        <DestinationFilename>%Base%\Interop.Shell32.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\convert.exe</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{eefb8321-f981-4c12-8d70-4a6410bb231e}-convert.exe</ZipFileName>
        <DestinationFilename>%Base%\convert.exe</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\colors.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{e2dd90f1-d9c3-488b-812a-f5fbc024e686}-colors.xml</ZipFileName>
        <DestinationFilename>%Base%\colors.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\delegates.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{fb078052-f1d1-4567-b005-2bcf060ec4d0}-delegates.xml</ZipFileName>
        <DestinationFilename>%Base%\delegates.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\magic.xml</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{9ba9275a-8198-4f2c-801a-292bb3fe6613}-magic.xml</ZipFileName>
        <DestinationFilename>%Base%\magic.xml</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\Newtonsoft.Json.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{02e8f05b-fac8-42b4-9ae7-b5c7702dded8}-Newtonsoft.Json.dll</ZipFileName>
        <DestinationFilename>%Base%\Newtonsoft.Json.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{b3ce5a4d-8094-400f-9416-7c7fa84b7da1}-DVDArt_Plugin.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\DVDArt_Plugin\DVDArt_Plugin_logo.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{7bfa3f3e-2f35-4c78-9270-88a0bbe74daa}-DVDArt_Plugin_logo.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\..\..\..\StreamedMP-MOD\MP_Packaging.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{f35cc7d3-ab7c-4f86-b4fc-daa03b82f67d}-MP_Packaging.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>DVDArt_Plugin.xmp2</ProjectFilename>
    <UpdatePath1>D:\Software\MediaPortal\Subversion\DVDArt.git\trunk\DVDArt\DVDArt_Plugin_update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>